# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the haruna package.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: haruna\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-28 00:47+0000\n"
"PO-Revision-Date: 2023-04-14 21:58+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: src/application.cpp:101
#, kde-format
msgctxt "application title/display name"
msgid "Haruna Media Player"
msgstr "Přehrávač médií Haruna"

#: src/application.cpp:103
#, kde-format
msgctxt "@title"
msgid "A configurable media player."
msgstr "Nastavitelný přehrávač videa."

#: src/application.cpp:105
#, kde-format
msgctxt "copyright statement"
msgid "(c) 2019-2023"
msgstr "(c) 2019-2023"

#: src/application.cpp:110
#, kde-format
msgctxt "@info:credit"
msgid "George Florea Bănuș"
msgstr "George Florea Bănuș"

#: src/application.cpp:111
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Vývojář"

#: src/application.cpp:122
#, kde-format
msgctxt "@info:shell"
msgid "File to open"
msgstr "Soubor k otevření"

#: src/application.cpp:126
#, kde-format
msgctxt "@info:shell"
msgid ""
"Allows to temporarily override the ytdl format selection setting. Will be "
"overwritten if the setting is changed through the GUI"
msgstr ""

#: src/application.cpp:128
#, kde-format
msgctxt "@info:shell"
msgid "bestvideo+bestaudio/best"
msgstr "nejlepsivideo+nejlepsiaudio/nejlepsi"

#: src/lockmanager.cpp:31
#, kde-format
msgctxt "@info reason for blocking sleep and screen slocking"
msgid "Playing media file"
msgstr "Přehrávání souboru média"

#: src/models/actionsmodel.cpp:22
#, kde-format
msgctxt "@action"
msgid "About Haruna"
msgstr "O aplikaci Haruna"

#: src/models/actionsmodel.cpp:29
#, kde-format
msgctxt "@action"
msgid "Audio Cycle Up"
msgstr ""

#: src/models/actionsmodel.cpp:36
#, kde-format
msgctxt "@action"
msgid "Audio Cycle Down"
msgstr ""

#: src/models/actionsmodel.cpp:43
#, kde-format
msgctxt "@action"
msgid "Configure"
msgstr "Nastavit"

#: src/models/actionsmodel.cpp:50
#, kde-format
msgctxt "@action"
msgid "Configure Keyboard Shortcuts"
msgstr "Nastavit klávesové zkratky"

#: src/models/actionsmodel.cpp:57
#, kde-format
msgctxt "@action"
msgid "Exit Fullscreen"
msgstr "Ukončit režim celé obrazovky"

#: src/models/actionsmodel.cpp:64
#, kde-format
msgctxt "@action"
msgid "Frame Step Forward"
msgstr "Posuv o rámec vpřed"

#: src/models/actionsmodel.cpp:72
#, kde-format
msgctxt "@action"
msgid "Frame Step Backward"
msgstr "Posuv o rámec zpět"

#: src/models/actionsmodel.cpp:80
#, kde-format
msgctxt "@action"
msgid "Load Last Played File"
msgstr "Načíst naposled přehrávaný soubor"

#: src/models/actionsmodel.cpp:87
#, kde-format
msgctxt "@action"
msgid "Mute"
msgstr "Ztlumit"

#: src/models/actionsmodel.cpp:94
#, kde-format
msgctxt "@action"
msgid "Open Context Menu"
msgstr "Otevřít kontextovou nabídku"

#: src/models/actionsmodel.cpp:98
#, kde-format
msgctxt "@action"
msgid "Opens and closes the context menu at the position of the mouse pointer"
msgstr ""

#: src/models/actionsmodel.cpp:102
#, kde-format
msgctxt "@action"
msgid "Open File"
msgstr "Otevřít soubor"

#: src/models/actionsmodel.cpp:109
#, kde-format
msgctxt "@action"
msgid "Add External Subtitle…"
msgstr "Přidat externí titulky..."

#: src/models/actionsmodel.cpp:116
#, kde-format
msgctxt "@action"
msgid "Open Url"
msgstr "Otevřít URL"

#: src/models/actionsmodel.cpp:123
#, kde-format
msgctxt "@action"
msgid "Playback Speed Increase"
msgstr "Zvýšení rychlosti přehrávání"

#: src/models/actionsmodel.cpp:130
#, kde-format
msgctxt "@action"
msgid "Playback Speed Decrease"
msgstr "Snížení rychlosti přehrávání"

#: src/models/actionsmodel.cpp:137
#, kde-format
msgctxt "@action"
msgid "Playback Speed Reset"
msgstr "Původní rychlost přehrávání"

#: src/models/actionsmodel.cpp:144
#, kde-format
msgctxt "@action"
msgid "Play/Pause"
msgstr "Přehrát/Pozastavit"

#: src/models/actionsmodel.cpp:151
#, kde-format
msgctxt "@action"
msgid "Play Next"
msgstr "Přehrát následující"

#: src/models/actionsmodel.cpp:158
#, kde-format
msgctxt "@action"
msgid "Play Previous"
msgstr "Přehrát předchozí"

#: src/models/actionsmodel.cpp:165
#, kde-format
msgctxt "@action"
msgid "Quit"
msgstr "Ukončit"

#: src/models/actionsmodel.cpp:172
#, kde-format
msgctxt "@action"
msgid "Restart Playback"
msgstr "Restartovat přehrávání"

#: src/models/actionsmodel.cpp:179
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Forward"
msgstr "Posuv o malý krok vpřed"

#: src/models/actionsmodel.cpp:186
#, kde-format
msgctxt "@action"
msgid "Seek Small Step Backward"
msgstr "Posuv o malý krok zpět"

#: src/models/actionsmodel.cpp:193
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Forward"
msgstr "Posuv o střední krok vpřed"

#: src/models/actionsmodel.cpp:200
#, kde-format
msgctxt "@action"
msgid "Seek Medium Step Backward"
msgstr "Posuv o střední krok zpět"

#: src/models/actionsmodel.cpp:207
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Forward"
msgstr "Posuv o velký krok vpřed"

#: src/models/actionsmodel.cpp:214
#, kde-format
msgctxt "@action"
msgid "Seek Big Step Backward"
msgstr "Posuv o velký krok zpět"

#: src/models/actionsmodel.cpp:221
#, kde-format
msgctxt "@action"
msgid "Seek Next Chapter"
msgstr "Přejít na další kapitolu"

#: src/models/actionsmodel.cpp:228
#, kde-format
msgctxt "@action"
msgid "Seek Previous Chapter"
msgstr "Přejít na předchozí kapitolu"

#: src/models/actionsmodel.cpp:235
#, kde-format
msgctxt "@action"
msgid "Seek To Next Subtitle"
msgstr "Přejít na další titulek"

#: src/models/actionsmodel.cpp:242
#, kde-format
msgctxt "@action"
msgid "Seek To Previous Subtitle"
msgstr "Přejít na předchozí titulek"

#: src/models/actionsmodel.cpp:249
#, kde-format
msgctxt "@action"
msgid "Seek To Watch Later Position"
msgstr "Přesunout na pozici pro pokračování"

#: src/models/actionsmodel.cpp:256
#, kde-format
msgctxt "@action"
msgid "Set Loop"
msgstr "Nastavit smyčku"

#: src/models/actionsmodel.cpp:263
#, kde-format
msgctxt "@action"
msgid "Screenshot"
msgstr "Snímek obrazovky"

#: src/models/actionsmodel.cpp:270
#, kde-format
msgctxt "@action"
msgid "Subtitle Toggle"
msgstr "Zapnutí titulků"

#: src/models/actionsmodel.cpp:277
#, kde-format
msgctxt "@action"
msgid "Subtitle Increase Font Size"
msgstr "Zvětšit velikost písma titulků"

#: src/models/actionsmodel.cpp:284
#, kde-format
msgctxt "@action"
msgid "Subtitle Decrease Font Size"
msgstr "Zmenšit velikost písma čísla titulků"

#: src/models/actionsmodel.cpp:291
#, kde-format
msgctxt "@action"
msgid "Subtitle Move Up"
msgstr "Posunout titulky výše"

#: src/models/actionsmodel.cpp:298
#, kde-format
msgctxt "@action"
msgid "Subtitle Move Down"
msgstr "Posunout titulky níže"

#: src/models/actionsmodel.cpp:305
#, kde-format
msgctxt "@action"
msgid "Subtitle Quicken"
msgstr "Zrychlit titulky"

#: src/models/actionsmodel.cpp:312
#, kde-format
msgctxt "@action"
msgid "Subtitle Delay"
msgstr "Zpomalit titulky"

#: src/models/actionsmodel.cpp:319
#, kde-format
msgctxt "@action"
msgid "Subtitle Cycle Up"
msgstr ""

#: src/models/actionsmodel.cpp:326
#, kde-format
msgctxt "@action"
msgid "Subtitle Cycle Down"
msgstr ""

#: src/models/actionsmodel.cpp:333
#, kde-format
msgctxt "@action"
msgid "Toggle Deinterlacing"
msgstr "Přepnout zrušení prokladu"

#: src/models/actionsmodel.cpp:340
#, kde-format
msgctxt "@action"
msgid "Toggle Fullscreen"
msgstr "Přepnout do celoobrazovkového režimu"

#: src/models/actionsmodel.cpp:347
#, kde-format
msgctxt "@action"
msgid "Toggle Menu Bar"
msgstr "Přepnout nabídkovou lištu"

#: src/models/actionsmodel.cpp:354
#, kde-format
msgctxt "@action"
msgid "Toggle Header"
msgstr "Přepnout záhlaví"

#: src/models/actionsmodel.cpp:361 src/qml/Settings/SettingsWindow.qml:93
#, kde-format
msgctxt "@action"
msgid "Playlist"
msgstr "Seznam skladeb"

#: src/models/actionsmodel.cpp:368
#, kde-format
msgctxt "@action"
msgid "Video Move Left"
msgstr "Posun videa doleva"

#: src/models/actionsmodel.cpp:375
#, kde-format
msgctxt "@action"
msgid "Video Move Right"
msgstr "Posun videa doprava"

# 54920 AttribValues/label
#: src/models/actionsmodel.cpp:382
#, kde-format
msgctxt "@action"
msgid "Video Move Up"
msgstr "Posun videa nahoru"

#: src/models/actionsmodel.cpp:389
#, kde-format
msgctxt "@action"
msgid "Video Move Down"
msgstr "Posun videa dolů"

#: src/models/actionsmodel.cpp:396
#, kde-format
msgctxt "@action"
msgid "Volume Up"
msgstr "Zvýšit hlasitost"

#: src/models/actionsmodel.cpp:403
#, kde-format
msgctxt "@action"
msgid "Volume Down"
msgstr "Snížit hlasitost"

#: src/models/actionsmodel.cpp:410
#, kde-format
msgctxt "@action"
msgid "Zoom In"
msgstr "Přiblížit"

#: src/models/actionsmodel.cpp:417
#, kde-format
msgctxt "@action"
msgid "Zoom Out"
msgstr "Oddálit"

#: src/models/actionsmodel.cpp:424
#, kde-format
msgctxt "@action"
msgid "Zoom Reset"
msgstr "Resetovat přiblížení"

#: src/models/actionsmodel.cpp:431
#, kde-format
msgctxt "@action"
msgid "Contrast Up"
msgstr "Zvýšit kontrast"

#: src/models/actionsmodel.cpp:438
#, kde-format
msgctxt "@action"
msgid "Contrast Down"
msgstr "Snížit kontrast"

#: src/models/actionsmodel.cpp:445
#, kde-format
msgctxt "@action"
msgid "Contrast Reset"
msgstr "Resetovat kontrast"

#: src/models/actionsmodel.cpp:452
#, kde-format
msgctxt "@action"
msgid "Brightness Up"
msgstr "Zvýšit jas"

#: src/models/actionsmodel.cpp:459
#, kde-format
msgctxt "@action"
msgid "Brightness Down"
msgstr "Snížit jas"

#: src/models/actionsmodel.cpp:466
#, kde-format
msgctxt "@action"
msgid "Brightness Reset"
msgstr "Resetovat jas"

#: src/models/actionsmodel.cpp:473
#, kde-format
msgctxt "@action"
msgid "Gamma Up"
msgstr "Zvýšit gamu"

#: src/models/actionsmodel.cpp:480
#, kde-format
msgctxt "@action"
msgid "Gamma Down"
msgstr "Snížit gamu"

#: src/models/actionsmodel.cpp:487
#, kde-format
msgctxt "@action"
msgid "Gamma Reset"
msgstr "Resetovat gamu"

#: src/models/actionsmodel.cpp:494
#, kde-format
msgctxt "@action"
msgid "Saturation Up"
msgstr "Zvýšit nasycení"

#: src/models/actionsmodel.cpp:501
#, kde-format
msgctxt "@action"
msgid "Saturation Down"
msgstr "Snížit nasycení"

#: src/models/actionsmodel.cpp:508
#, kde-format
msgctxt "@action"
msgid "Saturation Reset"
msgstr "Resetovat nasycení"

#: src/models/actionsmodel.cpp:651
#, kde-format
msgctxt "@info"
msgid ""
"The chosen shortcut conflicts with the shortcut of the <b>%1</b> action."
"<br><br>Do you want to reassign the shortcut?"
msgstr ""

#: src/models/actionsmodel.cpp:657
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr "Přeřadit"

#: src/models/playlistmodel.cpp:381
#, kde-format
msgctxt "@info"
msgid "Playlist is empty"
msgstr "Seznam skladeb je prázdný"

# žádné parametry funkce v inspektoru funkcí
#: src/mpv/mpvitem.cpp:457
#, kde-format
msgctxt ""
"@action The \"None\" subtitle track is used to clear/unset selected track"
msgid "None"
msgstr "Nic"

#: src/qml/Actions.qml:60 src/qml/Actions.qml:78
msgctxt "@info:tooltip"
msgid "Audio: %1 %2"
msgstr "Zvuk: %1 %2"

#: src/qml/Actions.qml:128 src/qml/Actions.qml:133 src/qml/Actions.qml:138
msgctxt "@info:tooltip"
msgid "Playback speed: %1"
msgstr "Rychlost přehrávání: %1"

#: src/qml/Actions.qml:216
msgctxt "@info:tooltip"
msgid "Loop start: %1"
msgstr "Začátek smyčky: %1"

#: src/qml/Actions.qml:220
msgctxt "@info:tooltip"
msgid "Loop: %1 - %2"
msgstr "Smyčka: %1 - %2"

#: src/qml/Actions.qml:226
msgctxt "@info:tooltip"
msgid "Loop cleared"
msgstr "Smyčka byla vymazána"

#: src/qml/Actions.qml:234 src/qml/Actions.qml:239
msgctxt "@info:tooltip"
msgid "Subtitle timing: %1"
msgstr "Časování titulků: %1"

#: src/qml/Actions.qml:244
msgctxt "@info:tooltip"
msgid "Subtitles off"
msgstr "Titulky vypnuty"

#: src/qml/Actions.qml:244
msgctxt "@info:tooltip"
msgid "Subtitles on"
msgstr "Titulky zapnuty"

#: src/qml/Actions.qml:253 src/qml/Actions.qml:265
msgctxt "@info:tooltip"
msgid "Subtitle: None"
msgstr "Titulky: Žádné"

#: src/qml/Actions.qml:257 src/qml/Actions.qml:269
msgctxt "@info:tooltip"
msgid "Subtitle: %1 %2"
msgstr "Titulky: %1 %2"

#: src/qml/Actions.qml:275 src/qml/Actions.qml:280
msgctxt "@info:tooltip"
msgid "Subtitle scale: %1"
msgstr "Měřítko titulků: %1"

#: src/qml/Actions.qml:289
msgctxt "@info:tooltip"
msgid "Deinterlace: %1"
msgstr "Zrušit proklad: %1"

#: src/qml/Actions.qml:343 src/qml/Actions.qml:349
msgctxt "@info:tooltip"
msgid "Zoom: %1"
msgstr "Zvětšení: %1"

#: src/qml/Actions.qml:354
msgctxt "@info:tooltip"
msgid "Zoom: 0"
msgstr "Zvětšení: "

#: src/qml/Actions.qml:361 src/qml/Actions.qml:367
msgctxt "@info:tooltip"
msgid "Contrast: %1"
msgstr "Kontrast: %1"

#: src/qml/Actions.qml:372
msgctxt "@info:tooltip"
msgid "Contrast: 0"
msgstr "Kontrast: 0"

#: src/qml/Actions.qml:378 src/qml/Actions.qml:384
msgctxt "@info:tooltip"
msgid "Brightness: %1"
msgstr "Jas: %1"

#: src/qml/Actions.qml:389
msgctxt "@info:tooltip"
msgid "Brightness: 0"
msgstr "Jas: 0"

#: src/qml/Actions.qml:395 src/qml/Actions.qml:401
msgctxt "@info:tooltip"
msgid "Gamma: %1"
msgstr "Gama: %1"

#: src/qml/Actions.qml:406
msgctxt "@info:tooltip"
msgid "Gamma: 0"
msgstr "Gama: 0"

#: src/qml/Actions.qml:412 src/qml/Actions.qml:418
msgctxt "@info:tooltip"
msgid "Saturation: %1"
msgstr "Sytost: %1"

#: src/qml/Actions.qml:423
msgctxt "@info:tooltip"
msgid "Saturation: 0"
msgstr "Nasycení: 0"

#: src/qml/Footer.qml:64
msgctxt "@info:tooltip"
msgid "Start Playback"
msgstr "Začít přehrávání"

#: src/qml/Footer.qml:64
msgctxt "@info:tooltip"
msgid "Pause Playback"
msgstr "Pozastavit přehrávání"

#: src/qml/Footer.qml:77
msgctxt "@info:tooltip"
msgid "Play previous file"
msgstr "Přehrát předchozí soubor"

#: src/qml/Footer.qml:90
msgctxt "@info:tooltip"
msgid "Play next file"
msgstr "Přehrát následující soubor"

#: src/qml/Footer.qml:104
msgctxt "@info:tooltip"
msgid "Remaining: %1"
msgstr "Zbývá: %1"

#: src/qml/HamburgerMenu.qml:51
msgctxt "@action:inmenu"
msgid "Recent Files"
msgstr "Nedávné soubory"

#: src/qml/HamburgerMenu.qml:80
msgctxt "@action:inmenu"
msgid "&More"
msgstr "&Více"

#: src/qml/Haruna/Components/ColorPickerButton.qml:38
msgctxt "@info:tooltip"
msgid "Select a color"
msgstr "Vyberte barvu"

#: src/qml/Haruna/Components/InputPopup.qml:29
msgctxt "@info"
msgid ""
"Neither <a href=\"https://github.com/yt-dlp/yt-dlp\">yt-dlp</a> nor <a href="
"\"https://github.com/ytdl-org/youtube-dl\">youtube-dl</a> was found."
msgstr ""

#: src/qml/Haruna/Components/SelectActionPopup.qml:46
msgctxt "@title"
msgid "Double click to set action"
msgstr "Dvojklik pro nastavení činnosti"

#: src/qml/Haruna/Components/SelectActionPopup.qml:65
msgctxt "@action:button"
msgid "Clear current action"
msgstr "Zrušit současnou činnost"

#: src/qml/Haruna/Components/SettingsBasePage.qml:29
msgctxt "@action:intoolbar"
msgid "Help"
msgstr "Nápověda"

#: src/qml/Haruna/Components/SettingsBasePage.qml:32
msgctxt "@action:inmenu"
msgid "Haruna help window (english only)"
msgstr ""

#: src/qml/Haruna/Components/SettingsBasePage.qml:37
msgctxt "@action:inmenu"
msgid "Haruna handbook"
msgstr "Příručka aplikace Haruna"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:26
msgctxt "@title"
msgid "Load subtitles from"
msgstr "Načíst titulky z"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:101
msgctxt "@action:button"
msgid "Confirm deletion"
msgstr "Potvrdit smazání"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:117
msgctxt "@info:tooltip"
msgid "Delete this folder from list"
msgstr "Smazat tuto složku ze seznamu."

#: src/qml/Haruna/Components/SubtitlesFolders.qml:133
msgctxt "@info:tooltip"
msgid "Save changes"
msgstr "Uložit změny"

#: src/qml/Haruna/Components/SubtitlesFolders.qml:155
msgctxt "@action:button"
msgid "Add new folder"
msgstr "Přidat novou složku"

#: src/qml/Header.qml:73
msgctxt "@action:intoolbar"
msgid "Subtitles"
msgstr "Titulky"

#: src/qml/Header.qml:106
msgctxt "@action:intoolbar"
msgid "Audio"
msgstr "Zvuk"

#: src/qml/HProgressBar.qml:198
msgctxt "@action:inmenu"
msgid "Skip Chapters"
msgstr "Přeskakovat kapitoly"

#: src/qml/HProgressBar.qml:206
msgctxt "@info:tooltip"
msgid ""
"Automatically skips chapters containing certain words/characters.\n"
"Check 'Playback' settings for more details"
msgstr ""

#: src/qml/main.qml:30
msgctxt "@title:window"
msgid "Haruna"
msgstr "Haruna"

#: src/qml/main.qml:234 src/qml/PlayList.qml:298
#: src/qml/Settings/VideoSettings.qml:69
msgctxt "@title:window"
msgid "Select file"
msgstr "Vybrat soubor"

#: src/qml/main.qml:262
msgctxt "@title:window"
msgid "Select subtitles file"
msgstr "Vyberte soubor s titulky"

#: src/qml/main.qml:280
msgctxt "@action:button"
msgid "Open"
msgstr "Otevřít"

#: src/qml/Menus/AudioMenu.qml:14 src/qml/Menus/Global/GlobalAudioMenu.qml:15
msgctxt "@title:menu"
msgid "&Audio"
msgstr "&Zvuk"

#: src/qml/Menus/AudioMenu.qml:19 src/qml/Menus/Global/GlobalAudioMenu.qml:20
msgctxt "@title:menu"
msgid "&Primary Track"
msgstr "Hlavní sk&ladba"

#: src/qml/Menus/ContextMenu.qml:19
msgctxt "@title:menu"
msgid "Playback speed"
msgstr "Rychlost přehrávání"

#: src/qml/Menus/FileMenu.qml:15 src/qml/Menus/Global/GlobalFileMenu.qml:16
msgctxt "@title:menu"
msgid "&File"
msgstr "&Soubor"

#: src/qml/Menus/FileMenu.qml:24 src/qml/Menus/Global/GlobalFileMenu.qml:39
msgctxt "@title:menu"
msgid "Recent Files"
msgstr "Nedávné soubory"

#: src/qml/Menus/FileMenu.qml:38
msgctxt "@action:inmenu"
msgid "Clear List"
msgstr "Smazat seznam"

#: src/qml/Menus/Global/GlobalHelpMenu.qml:14 src/qml/Menus/HelpMenu.qml:13
msgctxt "@title:menu"
msgid "&Help"
msgstr "Nápo&věda"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:14
#: src/qml/Menus/PlaybackMenu.qml:13
msgctxt "@title:menu"
msgid "&Playback"
msgstr "&Přehrávání"

#: src/qml/Menus/Global/GlobalPlaybackMenu.qml:69
#: src/qml/Menus/PlaybackMenu.qml:31
msgctxt "@title:menu"
msgid "Seek"
msgstr "Vyhledat"

#: src/qml/Menus/Global/GlobalSettingsMenu.qml:14
#: src/qml/Menus/SettingsMenu.qml:13
msgctxt "@title:menu"
msgid "&Settings"
msgstr "Na&stavení"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:15
#: src/qml/Menus/SubtitlesMenu.qml:14
msgctxt "@title:menu"
msgid "&Subtitles"
msgstr "&Titulky"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:20
#: src/qml/Menus/SubtitlesMenu.qml:19
msgctxt "@title:menu"
msgid "Primary Subtitle"
msgstr "Primární titulky"

#: src/qml/Menus/Global/GlobalSubtitlesMenu.qml:41
#: src/qml/Menus/SubtitlesMenu.qml:39
msgctxt "@title:menu"
msgid "Secondary Subtitle"
msgstr "Sekundární titulky"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:14 src/qml/Menus/VideoMenu.qml:13
msgctxt "@title:menu"
msgid "&Video"
msgstr "&Video"

#: src/qml/Menus/Global/GlobalVideoMenu.qml:71 src/qml/Menus/VideoMenu.qml:26
msgctxt "@title:menu"
msgid "Adjustments"
msgstr "Přizpůsobení"

#: src/qml/Menus/Global/GlobalViewMenu.qml:14 src/qml/Menus/ViewMenu.qml:13
msgctxt "@title:menu"
msgid "&View"
msgstr "Po&hled"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
msgctxt "@action:inmenu"
msgid "Hide Menubar"
msgstr "Skrýt hlavní nabídku"

#: src/qml/Menus/Global/GlobalViewMenu.qml:24 src/qml/Menus/ViewMenu.qml:19
msgctxt "@action:inmenu"
msgid "Show Menubar"
msgstr "Zobrazovat hlavní nabídku"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
msgctxt "@action:inmenu"
msgid "Hide Toolbar"
msgstr "Skrýt panel nástrojů"

#: src/qml/Menus/Global/GlobalViewMenu.qml:30 src/qml/Menus/ViewMenu.qml:23
msgctxt "@action:inmenu"
msgid "Show Toolbar"
msgstr "Zobrazit panel nástrojů"

#: src/qml/MpvVideo.qml:122
msgctxt "@info:tooltip"
msgid "Skipped chapter: %1"
msgstr "Přeskočena kapitola: %1"

#: src/qml/MpvVideo.qml:139
msgctxt "@info:tooltip"
msgid "Could not play: %1"
msgstr "Nelze přehrát: %1"

#: src/qml/PlayList.qml:73
msgctxt "@action:button"
msgid "Add"
msgstr "Přidat"

#: src/qml/PlayList.qml:85
msgctxt "@action:button"
msgid "Open playlist"
msgstr "Otevřít seznam skladeb"

#: src/qml/PlayList.qml:94
msgctxt "@action:button"
msgid "Add ..."
msgstr "Přidat ..."

#: src/qml/PlayList.qml:97
msgctxt "@action:button"
msgid "File"
msgstr "Soubor"

#: src/qml/PlayList.qml:105
msgctxt "@action:button"
msgid "Url"
msgstr "Url"

#: src/qml/PlayList.qml:116
msgctxt "@action:button"
msgid "Sort"
msgstr "Seřadit"

#: src/qml/PlayList.qml:120
msgctxt "@action:button"
msgid "Name ascending"
msgstr "Název vzestupně"

#: src/qml/PlayList.qml:126
msgctxt "@action:button"
msgid "Name descending"
msgstr "Název sestupně"

#: src/qml/PlayList.qml:132
msgctxt "@action:button"
msgid "Duration ascending"
msgstr "Délka vzestupně"

#: src/qml/PlayList.qml:138
msgctxt "@action:button"
msgid "Duration descending"
msgstr "Délka sestupně"

#: src/qml/PlayList.qml:145
msgctxt "@action:button"
msgid "Clear"
msgstr "Vyprázdnit"

#: src/qml/PlayList.qml:153
msgctxt "@action:button"
msgid "Save as"
msgstr "Uložit jako"

#: src/qml/PlayList.qml:206
msgctxt "@action:inmenu"
msgid "Open containing folder"
msgstr "Otevřít odpovídající složku"

#: src/qml/PlayList.qml:212
msgctxt "@action:inmenu"
msgid "Copy file name"
msgstr "Kopírovat název souboru"

#: src/qml/PlayList.qml:216
msgctxt "@action:inmenu"
msgid "Copy file path"
msgstr "Kopírovat cestu k souboru"

#: src/qml/PlayList.qml:221
msgctxt "@action:inmenu"
msgid "Remove from playlist"
msgstr "Odstranit ze seznamu skladeb"

#: src/qml/PlayList.qml:227
msgctxt "@action:inmenu"
msgid "Rename file"
msgstr "Přejmenovat soubor"

#: src/qml/PlayList.qml:233
msgctxt "@action:inmenu"
msgid "Trash file"
msgstr "Přesunout soubor do koše"

#: src/qml/Settings/AudioSettings.qml:27
#: src/qml/Settings/SubtitlesSettings.qml:34
msgctxt "@label:textbox"
msgid "Preferred language"
msgstr "Preferovaný jazyk"

#: src/qml/Settings/AudioSettings.qml:35
#: src/qml/Settings/SubtitlesSettings.qml:42
msgctxt "placeholder text"
msgid "eng,ger etc."
msgstr "cz, eng atd."

#: src/qml/Settings/AudioSettings.qml:45
#: src/qml/Settings/SubtitlesSettings.qml:52
msgctxt "@info:tooltip"
msgid "Do not use spaces."
msgstr "Nepoužívat mezery."

#: src/qml/Settings/AudioSettings.qml:56
#: src/qml/Settings/SubtitlesSettings.qml:63
msgctxt "@label:spinbox"
msgid "Preferred track"
msgstr "Preferovaná stopa"

#: src/qml/Settings/AudioSettings.qml:78
msgctxt "@label:spinbox"
msgid "Volume step"
msgstr "Krok hlasitosti"

#: src/qml/Settings/CustomCommandsSettings.qml:34
msgctxt "@label:textbox"
msgid "No custom commands yet"
msgstr "Zatím žádné vlastní příkazy"

#: src/qml/Settings/CustomCommandsSettings.qml:36
msgctxt "@action:button"
msgid "&Add command"
msgstr "Přid&at příkaz"

#: src/qml/Settings/CustomCommandsSettings.qml:69
msgctxt "@info:tooltip"
msgid "Don't set on next startup"
msgstr "Nenastavovat při příštím spuštění"

#: src/qml/Settings/CustomCommandsSettings.qml:143
msgctxt "@action:intoolbar"
msgid "&Add"
msgstr "Přid&at"

#: src/qml/Settings/DebugSettings.qml:26
msgctxt "@label:textbox"
msgid "Config folder"
msgstr "Složka nastavení"

#: src/qml/Settings/DebugSettings.qml:38
msgctxt "@info:tooltip"
msgid "Open config folder"
msgstr "Otevřít složku nastavení"

#: src/qml/Settings/DebugSettings.qml:50
msgctxt "@label:textbox"
msgid "Config file"
msgstr "Soubor nastavení"

#: src/qml/Settings/DebugSettings.qml:62
msgctxt "@info:tooltip"
msgid "Open config file"
msgstr "Soubor nastavení"

#: src/qml/Settings/DebugSettings.qml:74
msgctxt "@label:textbox"
msgid "Custom commands config file"
msgstr "Soubor nastavení pro vlastní příkazy"

#: src/qml/Settings/DebugSettings.qml:86
msgctxt "@info:tooltip"
msgid "Open custom commands config file"
msgstr "Otevřít soubor nastavení pro vlastní příkazy"

#: src/qml/Settings/DebugSettings.qml:98
msgctxt "@info:usagetip"
msgid ""
"If fields are empty that means there is no config file/folder (e.g when "
"using the default settings)."
msgstr ""

#: src/qml/Settings/DebugSettings.qml:106
msgctxt "@option:check"
msgid "Enable mpv logging"
msgstr "Povolit záznam mpv"

#: src/qml/Settings/EditCustomCommand.qml:42
msgctxt "@label:textbox"
msgid "Command"
msgstr "Příkaz"

#: src/qml/Settings/EditCustomCommand.qml:50
msgctxt "placeholder text"
msgid "add volume +10"
msgstr "přidat hlasitost +10"

#: src/qml/Settings/EditCustomCommand.qml:56
msgctxt "@label:textbox"
msgid "OSD Message"
msgstr "Zpráva OSD"

#: src/qml/Settings/EditCustomCommand.qml:65
msgctxt "placeholder text"
msgid "Filename: ${filename}"
msgstr "Název souboru: ${nazev_souboru}"

#: src/qml/Settings/EditCustomCommand.qml:70
msgctxt "@label"
msgid "Type"
msgstr "Typ"

#: src/qml/Settings/EditCustomCommand.qml:91
msgctxt "@option:radio"
msgid "Keyboard shortcut"
msgstr "Klávesová zkratka"

#: src/qml/Settings/EditCustomCommand.qml:98
msgctxt "@option:radio"
msgid "Run at startup"
msgstr "Spustit při startu"

#: src/qml/Settings/EditCustomCommand.qml:108
msgctxt "@action:intoolbar"
msgid "Delete"
msgstr "Smazat"

#: src/qml/Settings/EditCustomCommand.qml:123
msgctxt "@action:intoolbar"
msgid "Cancel"
msgstr "Zrušit"

#: src/qml/Settings/EditCustomCommand.qml:130
msgctxt "@action:intoolbar"
msgid "&Save"
msgstr "&Uložit"

#: src/qml/Settings/GeneralSettings.qml:30
msgctxt "@label:spinbox"
msgid "Osd font size"
msgstr "Velikost písma OSD"

#: src/qml/Settings/GeneralSettings.qml:56
msgctxt "@label:textbox"
msgid "File dialog location"
msgstr "Výchozí umístění souborů"

#: src/qml/Settings/GeneralSettings.qml:73
msgctxt "@info:tooltip"
msgid "If empty the file dialog will remember the last opened location."
msgstr "Pokud je prázdné, bude uloženo naposled použité místo."

#: src/qml/Settings/GeneralSettings.qml:83
msgctxt "@label:spinbox"
msgid "Maximum recent files"
msgstr "Maximum nedávných souborů´"

#: src/qml/Settings/GeneralSettings.qml:100
msgctxt "@info:tooltip"
msgid "How many recent files to store. Enter 0 (zero) to disable."
msgstr ""

#: src/qml/Settings/GeneralSettings.qml:107
msgctxt "@option:check"
msgid "Remember window size and position"
msgstr "Zapamatovat si velikost a pozici okna"

#: src/qml/Settings/GeneralSettings.qml:116
msgctxt "@title"
msgid "Interface"
msgstr "Rozhraní"

#: src/qml/Settings/GeneralSettings.qml:124
msgctxt "@option:check"
msgid "Show menubar"
msgstr "Zobrazovat hlavní nabídku"

#: src/qml/Settings/GeneralSettings.qml:135
msgctxt "@option:check"
msgid "Show toolbar"
msgstr "Zobrazit panel nástrojů"

#: src/qml/Settings/GeneralSettings.qml:146
msgctxt "@option:check"
msgid "Show chapter markers"
msgstr "Zobrazit značky kapitol"

#: src/qml/Settings/GeneralSettings.qml:155
msgctxt "@label:listbox"
msgid "Color scheme"
msgstr "Barevné schéma"

#: src/qml/Settings/GeneralSettings.qml:197
msgctxt "@label:listbox"
msgid "GUI style"
msgstr "Styl prostředí"

#: src/qml/Settings/GeneralSettings.qml:246
msgctxt "@option:check"
msgid "Use Breeze icon theme"
msgstr "Použít výchozí motiv ikon Breeze"

#: src/qml/Settings/GeneralSettings.qml:256
msgctxt "@info:tooltip"
msgid ""
"Sets the icon theme to breeze.\n"
"Requires restart."
msgstr ""
"Nastaví motiv ikon na to breeze.\n"
"Vyžaduje restart."

#: src/qml/Settings/PlaybackSettings.qml:29
msgctxt "@label:spinbox"
msgid "Seek small step"
msgstr "Posuv o malý krok"

#: src/qml/Settings/PlaybackSettings.qml:47
msgctxt "@label:spinbox"
msgid "Seek medium step"
msgstr "Posuv o střední krok"

#: src/qml/Settings/PlaybackSettings.qml:73
msgctxt "@info:tooltip"
msgid ""
"This is also used for mouse wheel seeking, when mouse is over the progress "
"bar"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:84
msgctxt "@label:spinbox"
msgid "Seek big step"
msgstr "Posuv o velký krok"

#: src/qml/Settings/PlaybackSettings.qml:105
msgctxt "@option:check"
msgid "Open last played file on startup"
msgstr "Otevřít naposled přehrávaný soubor při spuštění"

#: src/qml/Settings/PlaybackSettings.qml:118
msgctxt "@option:check"
msgid "Seek to last playback position"
msgstr "Přejít na poslední pozici přehrávání"

#: src/qml/Settings/PlaybackSettings.qml:126
msgctxt "@info:tooltip"
msgid ""
"When opening a file that was played before, seek at the position it was last "
"time."
msgstr ""
"Při otevření souboru, který již byl přehráván, přejít na pozici z minula."

#: src/qml/Settings/PlaybackSettings.qml:135
msgctxt "@option:check"
msgid "Start playing"
msgstr "Spustit přehrávání"

#: src/qml/Settings/PlaybackSettings.qml:144
msgctxt "@info:tooltip"
msgid ""
"When opening a file that was played before, start playing it automatically."
msgstr ""
"Při otevření souboru, který již byl přehráván, opět spustit přehrávání."

#: src/qml/Settings/PlaybackSettings.qml:153
msgctxt "@option:check"
msgid "Pause on minimize"
msgstr "Pozastavit při minimalizování"

#: src/qml/Settings/PlaybackSettings.qml:161
msgctxt "@info:tooltip"
msgid ""
"Pauses the player while the window is minimized, playback resumes when "
"restored."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:166
msgctxt "@label"
msgid "Hardware decoding"
msgstr "Hardwarové dekódování"

#: src/qml/Settings/PlaybackSettings.qml:172
#: src/qml/Settings/PlaybackSettings.qml:299
msgctxt "@option:check"
msgid "Enabled"
msgstr "Povoleno"

#: src/qml/Settings/PlaybackSettings.qml:172
#: src/qml/Settings/PlaybackSettings.qml:299
msgctxt "@option:check"
msgid "Disabled"
msgstr "Zakázáno"

#: src/qml/Settings/PlaybackSettings.qml:231
msgctxt "@label:spinbox"
msgid "Remember time position"
msgstr "Zapamatovat si pozici času"

#: src/qml/Settings/PlaybackSettings.qml:251
msgctxt "@info"
msgid "Disabled"
msgstr "Zakázáno"

#: src/qml/Settings/PlaybackSettings.qml:253
msgctxt "@info"
msgid "For all files"
msgstr "Pro všechny soubory"

#: src/qml/Settings/PlaybackSettings.qml:256
msgctxt "@info"
msgid "For files longer than %1 minute"
msgid_plural "For files longer than %1 minutes"
msgstr[0] "Pro soubory delší než %1 minuta"
msgstr[1] "Pro soubory delší než %1 minuty"
msgstr[2] "Pro soubory delší než %1 minut"

#: src/qml/Settings/PlaybackSettings.qml:284
msgctxt "@info"
msgid "Save position every %1 second"
msgid_plural "Save position every %1 seconds"
msgstr[0] "Uložit pozici každou %1 sekundu"
msgstr[1] "Uložit pozici každé %1 sekundy"
msgstr[2] "Uložit pozici každých %1 sekund"

#: src/qml/Settings/PlaybackSettings.qml:293
msgctxt "@label"
msgid "Skip chapters"
msgstr "Přeskakovat kapitoly"

#: src/qml/Settings/PlaybackSettings.qml:310
msgctxt "@option:check"
msgid "Show osd message on skip"
msgstr "Zobrazit zprávy OSD při přeskočení"

#: src/qml/Settings/PlaybackSettings.qml:320
msgctxt "@label:textbox"
msgid "Skip words"
msgstr "Přeskočit slova"

#: src/qml/Settings/PlaybackSettings.qml:329
msgctxt "placeholder text"
msgid "op, ed, chapter 1"
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:340
msgctxt "@info:tooltip"
msgid "Skip chapters containing these words. Comma separated list."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:354
msgctxt "@title"
msgid "Youtube-dl"
msgstr "Youtube-dl"

#: src/qml/Settings/PlaybackSettings.qml:360
msgid "Format selection"
msgstr "Výběr formátu"

#: src/qml/Settings/PlaybackSettings.qml:379
msgctxt "@info:tooltip"
msgid ""
"Selects the best video with a height lower than or equal to the selected "
"value."
msgstr ""

#: src/qml/Settings/PlaybackSettings.qml:426
msgctxt "placeholder text"
msgid "bestvideo+bestaudio/best"
msgstr "nejlepsivideo+nejlepsiaudio/nejlepsi"

#: src/qml/Settings/PlaylistSettings.qml:27
msgctxt "@label:listbox"
msgid "Position"
msgstr "Pozice"

#: src/qml/Settings/PlaylistSettings.qml:52
msgctxt "@label:listbox"
msgid "Playlist style"
msgstr "Styl seznamu skladeb"

#: src/qml/Settings/PlaylistSettings.qml:80
msgctxt "@option:check"
msgid "Overlay video"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:87
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist goes on top of the video\n"
"When unchecked the video is resized"
msgstr ""

#: src/qml/Settings/PlaylistSettings.qml:94
msgctxt "@option:check"
msgid "Show media title instead of file name"
msgstr "Zobrazit titulek média namísto názvu souboru"

#: src/qml/Settings/PlaylistSettings.qml:104
msgctxt "@option:check"
msgid "Auto load videos from same folder"
msgstr "Automaticky načítat videa ze stejné složky"

#: src/qml/Settings/PlaylistSettings.qml:114
msgctxt "@option:check"
msgid "Repeat"
msgstr "Opakovat"

#: src/qml/Settings/PlaylistSettings.qml:124
msgctxt "@option:check"
msgid "Show row number"
msgstr "Zobrazit číslo řady"

#: src/qml/Settings/PlaylistSettings.qml:134
msgctxt "@option:check"
msgid "Toggle with mouse"
msgstr "Přepnout myší"

#: src/qml/Settings/PlaylistSettings.qml:143
msgctxt "@option:check"
msgid "Increase font size when fullscreen"
msgstr "Zvětšit velikost písma při režimu na celou obrazovku"

#: src/qml/Settings/PlaylistSettings.qml:156
msgctxt "@option:check"
msgid "Remember last playlist state"
msgstr "Zapamatovat si stav seznamu médií"

#: src/qml/Settings/PlaylistSettings.qml:163
msgctxt "@info:tooltip"
msgid ""
"When checked the playlist state (visible/hidden) is remembered across "
"launches"
msgstr ""

#: src/qml/Settings/SettingsWindow.qml:35
msgctxt "@title:window"
msgid "Settings"
msgstr "Nastavení"

#: src/qml/Settings/SettingsWindow.qml:53
msgctxt "@action"
msgid "General"
msgstr "Obecné"

#: src/qml/Settings/SettingsWindow.qml:61
msgctxt "@action"
msgid "Playback"
msgstr "Přehrávání"

#: src/qml/Settings/SettingsWindow.qml:69
msgctxt "@action"
msgid "Video"
msgstr "Video"

#: src/qml/Settings/SettingsWindow.qml:77
msgctxt "@action"
msgid "Audio"
msgstr "Zvuk"

#: src/qml/Settings/SettingsWindow.qml:85
msgctxt "@action"
msgid "Subtitles"
msgstr "Titulky"

#: src/qml/Settings/SettingsWindow.qml:101
msgctxt "@action"
msgid "Mouse"
msgstr "Myš"

#: src/qml/Settings/SettingsWindow.qml:109
msgctxt "@action"
msgid "Shortcuts"
msgstr "Zkratky"

#: src/qml/Settings/SettingsWindow.qml:117
msgctxt "@action"
msgid "Custom commands"
msgstr "Vlastní příkazy"

#: src/qml/Settings/SettingsWindow.qml:125
msgctxt "@action"
msgid "Debug"
msgstr "Ladění"

#: src/qml/Settings/SettingsWindow.qml:133
msgctxt "@action"
msgid "About"
msgstr "O aplikaci"

#: src/qml/Settings/SettingsWindow.qml:171
msgctxt "@title:window"
msgid "Help"
msgstr "Nápověda"

#: src/qml/Settings/SubtitlesSettings.qml:86
msgctxt "@option:check"
msgid "Allow subtitles in black borders"
msgstr "Povolit titulky v černých okrajích"

#: src/qml/Settings/SubtitlesSettings.qml:95
msgctxt "@info:tooltip"
msgid ""
"When checked the subtitles can be rendered outside the video, in the black "
"borders. Might not work for all .ass subtitles."
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:100
msgctxt "@title"
msgid "Styling"
msgstr "Styl"

#: src/qml/Settings/SubtitlesSettings.qml:106
msgctxt "@label:listbox"
msgid "Font family"
msgstr "Rodina písma"

#: src/qml/Settings/SubtitlesSettings.qml:138
msgctxt "@label:spinbox"
msgid "Font size"
msgstr "Velikost písma"

#: src/qml/Settings/SubtitlesSettings.qml:154
msgctxt "@label"
msgid "Font style"
msgstr "Styl písma"

#: src/qml/Settings/SubtitlesSettings.qml:159
msgctxt "@option:check"
msgid "Bold"
msgstr "Tučné"

#: src/qml/Settings/SubtitlesSettings.qml:171
msgctxt "@option:check"
msgid "Italic"
msgstr "Kurzíva"

#: src/qml/Settings/SubtitlesSettings.qml:181
msgctxt "@label:textbox"
msgid "Font color"
msgstr "Barva písma"

#: src/qml/Settings/SubtitlesSettings.qml:221
#: src/qml/Settings/SubtitlesSettings.qml:266
#: src/qml/Settings/SubtitlesSettings.qml:333
msgctxt "@info:tooltip"
msgid "Set default value"
msgstr "Obnovit výchozí hodnotu"

#: src/qml/Settings/SubtitlesSettings.qml:227
msgctxt "@label:textbox"
msgid "Shadow color"
msgstr "Barva stínu"

#: src/qml/Settings/SubtitlesSettings.qml:272
msgctxt "@label:spinbox"
msgid "Shadow offset"
msgstr "Posun stínu"

#: src/qml/Settings/SubtitlesSettings.qml:288
#: src/qml/Settings/SubtitlesSettings.qml:355
msgctxt "@info:tooltip"
msgid "Set to 0 (zero) to disable."
msgstr ""

#: src/qml/Settings/SubtitlesSettings.qml:293
msgctxt "@label:textbox"
msgid "Border color"
msgstr "Barva ohraničení"

#: src/qml/Settings/SubtitlesSettings.qml:339
msgctxt "@label:spinbox"
msgid "Border width"
msgstr "Šířka okraje"

#: src/qml/Settings/VideoSettings.qml:29
msgctxt "@label:listbox"
msgid "Default cover"
msgstr "Výchozí obal"

#: src/qml/Settings/VideoSettings.qml:38
msgctxt "placeholder text"
msgid "path to image"
msgstr "cesta k obrázku"

#: src/qml/Settings/VideoSettings.qml:48
msgctxt "@info:tooltip"
msgid ""
"Used for music files that don't have a video track, an embedded cover image "
"or a cover/folder image in the same folder as the played file."
msgstr ""

#: src/qml/Settings/VideoSettings.qml:80
msgctxt "@title"
msgid "Screenshots"
msgstr "Obrázky"

#: src/qml/Settings/VideoSettings.qml:90
msgctxt "@label:listbox"
msgid "Format"
msgstr "Formát"

#: src/qml/Settings/VideoSettings.qml:126
msgctxt "@label:textbox"
msgid "Template"
msgstr "Šablona"

#: src/qml/Settings/VideoSettings.qml:150
msgctxt "@title"
msgid "Image adjustments"
msgstr ""

#: src/qml/Settings/VideoSettings.qml:160
msgctxt "@label:slider"
msgid "Contrast"
msgstr "Kontrast"

#: src/qml/Settings/VideoSettings.qml:177
msgctxt "@label:slider"
msgid "Brightness"
msgstr "Jas"

#: src/qml/Settings/VideoSettings.qml:194
msgctxt "@label:slider"
msgid "Gamma"
msgstr "Gama"

#: src/qml/Settings/VideoSettings.qml:211
msgctxt "@label:slider"
msgid "Saturation"
msgstr "Nasycení"

#: src/qml/Settings/VideoSettings.qml:225
msgctxt "@info"
msgid "Middle click on the sliders to reset them"
msgstr "Prostřední tlačítkem posuvníky resetujete"

#: src/qml/VolumeSlider.qml:49
msgctxt "@info:tooltip"
msgid "Volume: %1"
msgstr "Hlasitost: %1"
